# MarkdownInk

./: CHANGELOG.md  Dockerfile  LICENSE  MarkdownInk.slnx  Program.cs  README.md  mdink.slnx  sample.md  setup.cmd
.github/workflows/: ci.yml  codeql.yml  deploy-docs.yml  docker-publish.yml  publish-nuget.yml
.mcp/: server.json
Rendering/: ColorScheme.cs
Rendering/Blocks/: CodeBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  ThematicBreakRenderer.cs
Rendering/Inlines/: EmphasisInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  TaskListRenderer.cs
mcpb/: manifest.json
src/MarkdownInk/: MarkdownInk.csproj  Program.cs
src/MarkdownInk.Mcp/: MarkdownInk.Mcp.csproj  MarkdownInkServerInfo.cs  MarkdownInkToolGuidance.cs  Program.cs  appsettings.json
src/MarkdownInk.Mcp/Configuration/: MarkdownInkMcpOptions.cs
src/MarkdownInk.Mcp/Models/: RenderResponse.cs  ToolResult.cs
src/MarkdownInk.Mcp/Services/: IMarkdownRenderService.cs  MarkdownRenderService.cs
src/MarkdownInk.Mcp/Tools/: RenderMarkdownFileTool.cs  RenderMarkdownTool.cs  ToolExecutionHelper.cs
src/MarkdownInk/Rendering/: ColorScheme.cs  SpectreRenderer.cs  SyntaxHighlighter.cs
src/MarkdownInk/Rendering/Blocks/: CodeBlockRenderer.cs  FootnoteGroupRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
src/MarkdownInk/Rendering/Inlines/: CodeInlineRenderer.cs  EmphasisInlineRenderer.cs  FootnoteLinkRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs  TaskListRenderer.cs
src/mdink/: mdink.csproj
src/mdink/Rendering/: SpectreRenderer.cs
src/mdink/Rendering/Blocks/: FootnoteGroupRenderer.cs  HeadingRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs
src/mdink/Rendering/Inlines/: CodeInlineRenderer.cs  FootnoteLinkRenderer.cs  LiteralInlineRenderer.cs
tests/MarkdownInk.Mcp.Tests/: MarkdownInk.Mcp.Tests.csproj  ServerInfoTests.cs
tests/MarkdownInk.Mcp.Tests/Protocol/: McpProtocolTestHost.cs  RenderToolTests.cs
tests/MarkdownInk.Mcp.Tests/Tools/: RenderToolDirectTests.cs
tests/MarkdownInk.Tests/: BlockRendererTests.cs  EdgeCaseTests.cs  FootnoteRendererTests.cs  InlineRendererTests.cs  ListRendererTests.cs  MarkdownInk.Tests.csproj  SyntaxHighlighterTests.cs  TableRendererTests.cs  TestHelper.cs
website/: .gitignore  astro.config.mjs  package-lock.json  package.json
website/public/: og-card.html
website/src/data/: features.ts  languages.ts  tools.ts
website/src/layouts/: Base.astro
website/src/pages/: index.astro  tools.astro
