<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MarkdownInk</RootNamespace>
    <AssemblyName>mdink</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdink</ToolCommandName>
    <PackageId>MarkdownInk</PackageId>
    <Version>1.0.0</Version>
    <Description>A CLI tool that renders Markdown beautifully in the terminal with syntax highlighting.</Description>
    <Authors>MarkdownInk Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MarkdownInk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="TextMateSharp" Version="1.0.70" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69" />
  </ItemGroup>

</Project>
